{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website built with pure vanilla CSS",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000",
    "start": "live-server --port=3000"
  },
  "keywords": [
    "portfolio",
    "website",
    "vanilla-css",
    "html5",
    "javascript"
  ],
  "author": "Sarwad Hasan Siddiqui",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
